<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="game.css" />
    <link rel="icon" href="RESOURCES/icon.png">
		<script type="text/javascript" src="game.js"></script>
		<script type="text/javascript" src="NPC.js"></script>
    <script type="text/javascript" src="sprite.js"></script>
		<script type="text/javascript" src="controller.js"></script>
		<script type="text/javascript" src="bullet.js"></script>
		<script type="text/javascript" src="grenade.js"></script>
		<script type="text/javascript" src="sound.js"></script>
    <title>NIRVANA MP1</title>
  </head>
  <body>
		<canvas id="canvas" width="1050px" height="650px"></canvas>
		<nav class="nav1">
			 <button class="btn" id="back" ><span>Back</span></button>
		</nav>
  </body>
</html>
